# curso

Udemy/ASPNET_Core_2_com_SQL/EntityFramework/EntityFramework/: EntityFramework.csproj
Udemy/HugoVasconcelos/EntityFramework/: EntityFramework.sln
Udemy/HugoVasconcelos/EntityFramework/EntityFramework/: Program.cs
Udemy/Macoratti_lanches/LanchesMac/: LanchesMac.csproj
Udemy/Macoratti_lanches/LanchesMac/Migrations/: 20171224192602_MigracaoInicial.Designer.cs  20171224192602_MigracaoInicial.cs  20171224192931_MigracaoPopularDB.Designer.cs  20171225113936_AtualizaModeloCarrinhoCompraItem.Designer.cs  20180107132423_atualizaDataEntregaPedido.cs
Udemy/Macoratti_lanches/LanchesMac/Views/Pedido/: CheckoutCompleto.cshtml
Udemy/api_net_core/src/: Api.sln
Udemy/api_net_core/src/Api.Application/: Application.csproj  Startup.cs
Udemy/api_net_core/src/Api.CrossCutting/: CrossCutting.csproj
andreluizsecco/EFCore.Demo/LazyLoading/: Program.cs
kaSolution/mod1/HelloWorldEmpty/: HelloWorldEmpty.sln
kaSolution/mod2/CadCli/: CadCli.sln
kaSolution/mod4/MRsoft.Store/: MRsoft.Store.sln
kaSolution/mod5/MRsoft.Store/: MRsoft.Store.sln
kaSolution/mod5/MRsoft.Store/MRsoft.Store.DI/: Configure.cs  MRsoft.Store.DI.csproj
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/: MRsoft.Store.UI.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Controllers/: AuthController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs  TesteController.cs  UsuariosController.cs
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Infra/: ILogCustom.cs  SeriLogFile.cs
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Models/: AuthVM.cs  CategoriasVM.cs  ProdutosVM.cs
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Properties/: launchSettings.json
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Properties/PublishProfiles/: FolderProfile.pubxml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/: _ViewImports.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Auth/: SignIn.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Categorias/: AddEdit.cshtml  Index.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Home/: About.cshtml  Error.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Produtos/: AddEdit.cshtml  Index.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Shared/: _Layout.cshtml  _delModal.cshtml  _menuTop.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Teste/: Env.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/Views/Usuarios/: AddEdit.cshtml
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/logs/: myapp-20190904.txt
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/wwwroot/: package-lock.json  package.json
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/wwwroot/css/: estilo-colors.css  estilo-colors.min.css  estilo.css  estilo.min.css
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/wwwroot/js/: delModal.js  site.min.js
kaSolution/mod5/MRsoft.Store/MRsoft.Store.UI/wwwroot/sass/: estilo-colors.scss
(+186 files in other folders)
