<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRsoft.Store.Data\MRsoft.Store.Data.csproj" />
    <ProjectReference Include="..\MRsoft.Store.Domain\MRsoft.Store.Domain.csproj" />
  </ItemGroup>

</Project>
